# MONGODB_URI=mongodb+srv://basit:basit@cluster0.ncrar.mongodb.net/basit?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://chillacademy:chillacademy@cluster0.apkokgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=nknsdkdjf544
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=bc190408508@vu.edu.pk
EMAIL_PASS=wydr qcnx kgkr vzxp
EMAIL_FROM=Ataner
NEXT_PUBLIC_BASE_URL=http://localhost:3000/